token literal names:
null
'>'
'<'
'+'
'-'
'.'
','
'['
']'
null

token symbolic names:
null
GREAT
LESS
PLUS
MINUS
DOT
COMMA
LBRAK
RBRAK
DISCARD

rule names:
main
prog
cmd
group


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 35, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 27, 7, 3, 2, 2, 20, 27, 7, 4, 2, 2, 21, 27, 7, 5, 2, 2, 22, 27, 7, 6, 2, 2, 23, 27, 7, 7, 2, 2, 24, 27, 7, 8, 2, 2, 25, 27, 5, 8, 5, 2, 26, 19, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 10, 2, 2, 31, 9, 3, 2, 2, 2, 4, 16, 26]